
<html>

<head>
<Title> Welcome to HTTP Server -- Assign</Title>
</head>
<body bgcolor="#e6e6fa">
<form name="Login" method="post" action="WelcomePage.html">
<table width="100%" align="center" style="padding-top:200px;padding-right:200px;padding-left:300px;">
<tr>
<td>Name:</td>
<td > <input type ="text" id="username" name ="username"/></td> 
</tr>
<tr>
<td>Password:</td>
<td > <input type ="password" id="password" name ="password"/></td> 
</tr>
<tr>

<td  align="center"> </br>	</br> <input type ="submit" style="width:60px;height:30px" align ="center" value="login"/></td> 
</tr>
</table>
</form>
</body>
</html>